# xwell-spring

./: README.md  pom.xml
src/main/java/com/wsw/: TestClass.java
src/main/java/com/wsw/annotation/: Component.java  Controller.java  Service.java  XwellAutoWired.java  XwellComponent.java  XwellRequestMapping.java  XwellRequestParam.java
src/main/java/com/wsw/common/: Constant.java  Func.java  HttpStatusEnum.java
src/main/java/com/wsw/context/: XwellApplicationContex.java  XwellApplicationContext.java  XwellBeanDefinition.java  XwellBeanFactory.java  XwellBeanWrapper.java
src/main/java/com/wsw/exception/: DIException.java  IOCException.java  WEBException.java
src/main/java/com/wsw/home/: Home.java  Test1.java
src/main/java/com/wsw/support/: XwellBeanDefinitionReader.java
src/main/java/com/wsw/web/mvc/: XwellHanderAdapter.java  XwellHanderMapping.java  XwellModelAndView.java  XwellView.java  XwellViewResolver.java
src/main/java/com/wsw/web/servlet/: XwellDispatcherServlet.java  XwellFrameworkServlet.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
